server {
    listen 80;
    listen 443 ssl;

    server_name 0.0.0.0:5000;

    ssl_certificate /etc/ssl/certs/nginx/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/selfsigned.key;

    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/reverse_proxy.conf;
        proxy_pass http://web_app:5000; #You need to put container name that contain relativ host : i.e web_app
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80;

    server_name _;

    root /var/www/html;
    charset UTF-8;
    error_page 404 /page-not-found.html;

    location = /page-not-found.html {
        allow all;
    }

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}