upstream app_server {
    server web_app:5000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0:5000;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    server_name eye-segmentation-app.com;

#     ssl_dhparam /etc/nginx/dhparam.pem;
    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://app_server;
                proxy_redirect off;
    }
}