# # nginx.conf  
# upstream api_upstream {
#    server api:5000;
#   }
# server {
#    listen 80;
#    server_name eye-segmentation-app.com;
#    #server_name can add your domain or Ip address for your server in the production
#    client_max_body_size 200M;
#    location / {
#       proxy_set_header X-Url-Scheme $scheme;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#       proxy_redirect off;
#       proxy_pass http://api_upstream;
#      }
#  }

# /etc/nginx/eye-segmentation-app.com


# # Redirect www.eye-segmentation-app.com to eye-segmentation-app.com
# server {
#         server_name www.eye-segmentation-app.com;
#         rewrite ^ http://eye-segmentation-app.com/ permanent;
# }

# # Handle requests to eye-segmentation-app.com on port 80
# server {
#         listen 80;
#         server_name eye-segmentation-app.com;

#         ssl_certificate           /etc/nginx/cert.crt;
#         ssl_certificate_key       /etc/nginx/cert.key;

#         ssl on;
#         ssl_session_cache  builtin:1000  shared:SSL:10m;
#         ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#         ssl_prefer_server_ciphers on;

#                 # Handle all locations
#         location / {
#                         # Pass the request to Gunicorn
#                 proxy_pass http://0.0.0.0:5000;

#                 # Set some HTTP headers so that our app knows where the
#                 # request really came from
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
# }



upstream eye_seg_app {
    server api:5000;
}

# Uncomment to redirect http to https (optional)
server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
   # Change the port if you want NGINX to listen on a different port
    listen 443;
    
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/eye_seg_app.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          https://demisto;
      proxy_read_timeout  90;
    }

    location ~ ^/(websocket|d1ws|d2ws) {
        proxy_pass https://demisto;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}