# # /etc/nginx/eye-segmentation-app.com

# # Redirect www.eye-segmentation-app.com to eye-segmentation-app.com
# server {
#         server_name www.eye-segmentation-app.com;
#         rewrite ^ http://eye-segmentation-app.com/ permanent;
# }

# # Handle requests to eye-segmentation-app.com on port 5000
# server {
#         listen 443 ssl;
    
#         ssl_certificate           /etc/nginx/cert.pem;
#         ssl_certificate_key       /etc/nginx/cert.pem;

#                 # Handle all locations
#         location / {

#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;

#         proxy_pass          http://eye_seg_app;
#         proxy_read_timeout  90;
#         }
# }

# server {
#     listen 80;

#     # add here the ip address of your server
#     # or a domain pointing to that ip (like example.com or www.example.com)
#     server_name 0.0.0.0:5000;

#     keepalive_timeout 5;
#     client_max_body_size 4G;

#     location / {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
                        
#         if (!-f $request_filename) {
#             proxy_pass http://app_server;
#             break;
#         }
# 	}
# }

upstream app_server {
    server web_app:5000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0:5000;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    server_name eye-segmentation-app.com;

#     ssl_dhparam /etc/nginx/dhparam.pem;
    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://app_server;
                proxy_redirect off;
    }
}