# # /etc/nginx/eye-segmentation-app.com

# # Redirect www.eye-segmentation-app.com to eye-segmentation-app.com
# server {
#         server_name www.eye-segmentation-app.com;
#         rewrite ^ http://eye-segmentation-app.com/ permanent;
# }

# # Handle requests to eye-segmentation-app.com on port 5000
# server {
#         listen 443 ssl;
    
#         ssl_certificate           /etc/nginx/cert.pem;
#         ssl_certificate_key       /etc/nginx/cert.pem;

#                 # Handle all locations
#         location / {

#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;

#         proxy_pass          http://eye_seg_app;
#         proxy_read_timeout  90;
#         }
# }

server {
    listen 80;
    listen [::]:80;
    server_name www.eye-segmentation-app.com;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

#     ssl_dhparam /etc/nginx/dhparam.pem;
    location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass http://0.0.0.0:5080;
                proxy_redirect off;
    }
}